dbs {
  ecomm.read {
    driver = "com.mysql.cj.jdbc.Driver"
    db = {
      url = "jdbc:mysql://dbread.qa.aws.hautelook.net:3306/hautelook?useSSL=false&useTimezone=true&serverTimezone=America/Los_Angeles&zeroDateTimeBehavior=convertToNull&failOverReadOnly=false&interactiveClient=true"
      user = "hautelook"
      password = "hautelook"
    }
  }

  ecomm.write {
    driver = "com.mysql.cj.jdbc.Driver"
    db = {
      url = "jdbc:mysql://dbwrite.qa.aws.hautelook.net:3306/hautelook?useSSL=false&useTimezone=true&serverTimezone=America/Los_Angeles&zeroDateTimeBehavior=convertToNull&failOverReadOnly=false&interactiveClient=true"
      user = "hautelook"
      password = "hautelook"
    }
  }

  catalog.write {
    driver = "com.mysql.cj.jdbc.Driver"
    db = {
      url = "jdbc:mysql://catalog-stg-db.aws.hautelook.net:3306/catalog?useSSL=false&useTimezone=true&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull&failOverReadOnly=false&interactiveClient=true"
      user = "catalog-worker-2019"
      password = "8BLaIgerv13Ll70Xh9Go"
    }
  }
}
